# makeup

./: build.gradle
source/: build.gradle  settings.gradle
source/app/: build.gradle
source/app/src/main/source/kuvaldis/makeup/app/: Start.groovy
source/app/src/main/source/kuvaldis/makeup/app/annotation/: ApiServer.groovy  DbServer.groovy  HttpServer.groovy  StaticContentServer.groovy
source/app/src/main/source/kuvaldis/makeup/app/module/: AppModule.groovy
source/app/src/main/source/kuvaldis/makeup/app/server/: GrizzlyApiServer.groovy  GrizzlyServer.groovy  GrizzlyStaticContentServer.groovy  H2Server.groovy  Server.groovy
source/app/src/main/source/kuvaldis/makeup/app/server/listener/: ServletContextListener.groovy
source/conf/: db.groovy  profiles.groovy  security.groovy  server.groovy  web.groovy
source/lib/: build.gradle
source/lib/src/main/groovy/kuvaldis/makeup/lib/annotation/: Id.groovy  MainDataSource.groovy  PasswordEncrypt.groovy  Table.groovy
source/lib/src/main/groovy/kuvaldis/makeup/lib/data/: SqlHolder.groovy
source/lib/src/main/groovy/kuvaldis/makeup/lib/data/dao/: AbstractDao.groovy  AuthWayDao.groovy  Dao.groovy  ProfileDao.groovy  UserAuthDao.groovy  UserDao.groovy
source/lib/src/main/groovy/kuvaldis/makeup/lib/data/domain/: AuthWay.groovy  CreateUserResult.groovy  Profile.groovy  Role.groovy  User.groovy  UserAuth.groovy
source/lib/src/main/groovy/kuvaldis/makeup/lib/db/: H2DataSourceProvider.groovy
source/lib/src/main/groovy/kuvaldis/makeup/lib/job/: AbstractJob.groovy  AddAdminJob.groovy  AddDataJob.groovy  DbMigrationJob.groovy  Job.groovy  JobExecutor.groovy  JobPriority.groovy
source/lib/src/main/groovy/kuvaldis/makeup/lib/module/: LibModule.groovy
source/lib/src/main/groovy/kuvaldis/makeup/lib/module/provider/: H2DataSourceProvider.groovy
source/lib/src/main/groovy/kuvaldis/makeup/lib/service/: AbstractEncryptionService.groovy  AbstractService.groovy  AuthService.groovy  EncryptionService.groovy  PasswordEncryptionService.groovy  UserService.groovy  WithSqlService.groovy
source/lib/src/main/groovy/kuvaldis/makeup/lib/sql/: SqlHolder.groovy
source/lib/src/main/resources/db/migration/: V00001__create_user_roles_tables.sql
source/rest/: build.gradle
source/rest-app/: build.gradle
source/rest-app/src/main/groovy/kuvaldis/makeup/rest/annotation/: DbServer.groovy  HttpServer.groovy
source/rest-app/src/main/groovy/kuvaldis/makeup/rest/app/: Start.groovy
source/rest-app/src/main/groovy/kuvaldis/makeup/rest/module/: AppModule.groovy  RestModule.groovy  SecurityModule.groovy  WebModule.groovy
source/rest-app/src/main/groovy/kuvaldis/makeup/rest/security/: AuthCredentialsMatcher.groovy  AuthRealm.groovy  BaseAuthorizationFilter.groovy  ClientFilter.groovy  ClientsProvider.groovy  Realm.groovy
source/rest-app/src/main/groovy/kuvaldis/makeup/rest/server/: GrizzlyServer.groovy  H2Server.groovy  Server.groovy
source/rest-app/src/main/groovy/kuvaldis/makeup/rest/server/listener/: ServletContextListener.groovy
source/rest-app/src/main/groovy/kuvaldis/makeup/server/: Server.groovy
source/rest/src/main/groovy/kuvaldis/makeup/rest/module/: RestModule.groovy
source/rest/src/main/groovy/kuvaldis/makeup/rest/resource/: FacebookAuthResource.groovy  UserResource.groovy
source/rest/src/main/groovy/kuvaldis/makeup/rest/security/: ClientFilter.groovy  FacebookAuthorizationFilter.groovy
source/rest/src/main/resources/: logback.xml
source/shared/: build.gradle
source/shared/src/main/groovy/kuvaldis/makeup/shared/config/: PropertiesBuilder.groovy  PropertiesHolder.groovy
source/shared/src/main/groovy/kuvaldis/makeup/shared/module/: SharedGuiceHolder.groovy  SharedModule.groovy
source/static/: bower.json  index.html  package.json
