project.ext {
    jerseyVersion = '1.17.1'
    grizzlyVersion = '2.3.7'
    shiroVersion = '1.2.2'
}

dependencies {
    compile project(':shared')
    compile project(':lib')

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet', version: grizzlyVersion
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: guiceVersion

    compile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: jerseyVersion
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: jerseyVersion

    compile group: 'org.apache.shiro', name: 'shiro-core', version: shiroVersion
    compile group: 'org.apache.shiro', name: 'shiro-web', version: shiroVersion
    compile group: 'org.apache.shiro', name: 'shiro-guice', version: shiroVersion

    compile group: 'io.buji', name: 'buji-pac4j', version: '1.2.1'
    compile group: 'org.pac4j', name: 'pac4j-http', version: '1.4.1'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
}