project.ext {
    jerseyVersion = '1.17.1'
    shiroVersion = '1.2.2'
}

dependencies {

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: jerseyVersion
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: jerseyVersion

    compile group: 'org.apache.shiro', name: 'shiro-core', version: shiroVersion
    compile group: 'org.apache.shiro', name: 'shiro-web', version: shiroVersion
    compile group: 'org.apache.shiro', name: 'shiro-guice', version: shiroVersion

    compile group: 'io.buji', name: 'buji-pac4j', version: '1.2.1'
    compile group: 'org.pac4j', name: 'pac4j-http', version: '1.4.1'
    compile group: 'org.pac4j', name: 'pac4j-oauth', version: '1.4.1'
}