allprojects {

    ext {
        guiceVersion = '3.0'
    }

    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.1'
        compile group: 'com.google.inject', name: 'guice', version: guiceVersion

        testCompile group: 'junit', name:'junit', version: '4.11'
    }
}