allprojects {

    ext {
        guiceVersion = '3.0'
    }

    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.1'
        compile group: 'com.google.inject', name: 'guice', version: guiceVersion
        compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: guiceVersion
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'

        testCompile group: 'junit', name:'junit', version: '4.11'
    }
}